{
  "name": "CurrencyConverter-AVAX-USD-using-chainlink",
  "version": "0.0.1",
  "engines": {
    "node": "14.17.x",
    "npm": "6.14.x"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "avalanche": "^3.12.1",
    "truffle-plugin-verify": "^0.5.22",
    "web3": "^1.7.1"
  }
}
